<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Briyani</title>
    <link rel="Stylesheet" href="css/recpie_testing.css">
</head>
<body>
    <body>
        <header>
          <nav>
            <a  style="font-size:large;" href="file:///C:/Users/user/Desktop/project_main/index.html" class="active">Home</a>
            <a  style="font-size:large;" href="#home">Briyani</a>
            <a  style="font-size:large;" href="#about">Origin</a>
            <a style="font-size:large;" href="#services">Ingredients</a>
            <a  style="font-size:large;" href="#contact">Instructions</a>
            <a  style="font-size:large;" href="#asdf">Nutrition Value</a>
          </nav>
        </header>
        <section id="home">
          <div class="container reveal">
            <img  style=" box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1), 
            0 8px 8px rgba(0, 0, 0, 0.1),
            0 16px 16px rgba(0, 0, 0, 0.1), 
            0 32px 32px rgba(0, 0, 0, 0.15),
            0 64px 64px rgba(0, 0, 0, 0.15);" src="images/chicken-biryani.jpg">
          </div>
        </section>
        <section id="about">
          <div class="container reveal">
            <h2 class="_h2">Origin</h2>
            <div class="text-container">
              <div class="text-box">
                
                <p class="_p">
                  The exact origin of the dish is uncertain. In North India, different varieties of biryani developed in the Muslim centres of Delhi (Mughlai cuisine),
                   Rampur, Lucknow (Awadhi cuisine) and other small principalities. In South India,
                    where rice is more widely used as a staple food, several distinct varieties of biryani emerged from Hyderabad Deccan (where some believe the dish originated[12]) as well as Tamil Nadu (Ambur, Thanjavur, Chettinad, Salem, Dindigal), Kerala (Malabar), Telangana, and Karnataka (Bhatkal) where Muslim communities were present.
                </p>
                
              </div>
            </div>
          </div>
        </section>
      
        <section id="services">
          <div class="container reveal">
            <h2 style="padding-bottom: 10px;">Ingredients</h2>
            <div  class="text-container">
              <div class="text-box">
                <h3 style="padding: left 10px;">For Chicken</h3>
                <p>
                  1 tablespoon --- vegetable oil<br>
                  10 grams --- garlic (grated)<br>
                  10 grams --- ginger (grated)<br>
                    1 --- serrano chili peppers (to taste, minced)<br>
                  5 grams --- mint (finely chopped)<br>
                  10 grams --- cilantro (finely chopped)<br>    
                1 tablespoon --- garam masala<br>
                ½ teaspoon --- ground cinnamon <br>
                1 teaspoon --- salt<br>
                900 grams --- bone-in skin-on chicken thighs.<br>
                </p>
              </div>
              <div class="text-box">
                <h3>For Rice</h3>
                <p>
                  6 cups --- water <br>
                  2 ½ teaspoons --- salt <br>
                  5 -- pods green cardamom (smashed)<br>
                  1 teaspoon --- cumin seeds<br>
                  1  --- bay leaf <br>
                  360 grams --- basmati rice (~2 cups) <br>

                </p>
              </div>
              <div class="text-box">
                <h3>For Masala</h3>
                <p>
                  3 --- Kashmiri red chilli (dried) <br>
                 7 --- bay leaf / tej patta <br>
                 2 tbsp coriander seeds / dhaniya seeds<br>
                1 --- tbsp cumin / jeera<br>
                1 ---- tbsp caraway seeds / kala jeera / shah jeera<br>
                3 ---- mace / javitri <br>
                2 --- inch cinnamon stick / dalchini <br>
                1 --- nutmeg / jaayaphal <br>
                1 --- tsp cloves / lavang <br>
                3 --- black cardamom / badi elachi <br>
                3  --- star anise / chakkar phool <br>
                10 --- cardamom / elachi <br>
                1 ---  tbsp pepper / kali mirch <br>
                1 --- tsp fennel / saunf  <br>   
                ½ --- tsp turmeric / haldi <br>

                </p>
              </div>
            </div>
          </div>
        </section>
      
        <section id="contact">
          <div class="container reveal">
            <h2>Instructions</h2>
            <div class="text-container">
              <div class="text-box">
                <ol style="text-align: left;">
                  <li>To marinate the chicken for the biryani, combine the vegetable oil, garlic, ginger, chili peppers, mint, cilantro, garam masala, cinnamon and salt in a large bowl and stir together. Add the chicken pieces and toss together making sure the chicken is thoroughly coated in the marinade. Allow the chicken to marinate for at least 1 hour or up to overnight</li>
                  <li>In a pot wide enough to hold the chicken in a single layer, add the ghee and onions and saute the onions until they are well caramelized (15-20 minutes). Transfer the caramelized onions to a bowl and set aside.</li>
                  <li>While the onions caramelize, prepare the rice by washing in a strainer under cold running water until the water runs clear.</li>
                  <li>To par-boil the rice, add the water, salt, cardamom, cumin and bay leaf to a pot and bring to a boil. Add the rice and boil for 7 minutes. Drain the rice, reserving 1 cup of the liquid.</li>
                  <li>In the pot you caramelized the onions in, add the chicken in a single layer, skin-side down. Fry until golden brown on one side (about 5 minutes). Flip the chicken over and fry the other side until golden brown. Transfer the chicken back to the bowl you marinated it in.</li>
                  <li>Top the chicken with an even layer of caramelized onions.</li>
                  <li>Finish putting together the Biryani by adding the rest of the rice in an even layer. Add 1 cup of reserved liquid from boiling the rice. Cover the pot with a lid and put the pot on the stove over medium heat and set the timer for 20 minutes. When you can see steam escaping from under the lid, turn down the heat to low and continue cooking until the timer goes off and then turn off the heat.</li>
                  <li>Without opening the lid, set the timer for another 10 minutes to steam the biryani.</li>
                  <li>Mix the Chicken Biryani together and then transfer to a serving platter. Garnish with fresh cilantro and serve.</li>
                  
                </ol>    
            

              
            </div>
          </div>
        </section>
        <section id="asdf">
          <div class="container reveal">
            <h2 style="color: #e0ffff;">Nutrition Value</h2>
            <div class="text-container">
              <div class="text-box" style="color: #e0ffff;">
                
                <p>Calories 707kcal</p>
                <p>Fat 35g</p>
                <p>Sodium 1771mg</p>
                <p>Sugar 2g</p>
                <p>Calcium 65mg</p>
              </div>
              <div class="text-box" style="color: #e0ffff;">
                
                <p>Carbohydrates 64g</p>
                <p>Potassium 505mg</p>
                <p>Saturated Fat 13g</p>
                <p>Vitamin A 310IU</p>
              </div>
            </div>
          </div>
        </section>
        <script>
            let section = document.querySelectorAll("section");
let menu = document.querySelectorAll("header nav a");

window.onscroll = () => {
  section.forEach((i) => {
    let top = window.scrollY;
    let offset = i.offsetTop - 150;
    let height = i.offsetHeight;
    let id = i.getAttribute("id");

    if (top >= offset && top < offset + height) {
      menu.forEach((link) => {
        link.classList.remove("active");
        document
          .querySelector("header nav a[href*=" + id + "]")
          .classList.add("active");
      });
    }
  });
};

function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);

// To check the scroll position on page load
reveal();
        </script>
</body>
</html>